{
  "name": "harbor",
  "version": "0.5.12",
  "description": "Your team's shared memory for coding agents: recall on every prompt, guardrails that block what the team banned, and learnings saved for review.",
  "author": {
    "name": "Harbor",
    "url": "https://gethrbr.com"
  },
  "homepage": "https://gethrbr.com",
  "repository": "https://github.com/gethrbr/harbor-plugins",
  "license": "MIT",
  "keywords": [
    "memory",
    "team",
    "guardrails",
    "mcp",
    "context"
  ]
}
